<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="violet"
        android:background="#EE82EE"
        android:layout_weight="0.12" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indigo"
        android:background="#4B0082"
        android:layout_weight="0.15" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:background="#0000FF"
        android:layout_weight="0.13" />
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:background="#008000"
        android:layout_weight="0.14" />
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:background="#FFFF00"
        android:layout_weight="0.14" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:background="#FFA500"
        android:text="Orange" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:text="Red"
        android:background="#FF0000"
        android:layout_weight="1.54" />


</LinearLayout>
